{
  "domain": "lafeli.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lafeli",
  "logo": "/img/uploads/img-20220817-wa0002.jpg",
  "name": "LAFELI CADEIRAS ",
  "short_name": "Lafeli",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "cadeiras_banner.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/img-20220817-wa0002.jpg",
  "store_id": 45765,
  "description": "Lafeli Cadeiras ",
  "large_icon": "/img/uploads/img-20220817-wa0002.jpg"
}